[gd_scene load_steps=6 format=3 uid="uid://byvxfjvndj1ot"]

[ext_resource type="Script" uid="uid://qoxoocemsvbs" path="res://scripts/apple.gd" id="1_6jrnk"]
[ext_resource type="Texture2D" uid="uid://bh3aocvcpax0m" path="res://assets/sprites/ball.svg" id="2_pdq0d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lg4b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fcuoq"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fcuoq"]
texture = ExtResource("2_pdq0d")

[node name="apple" type="Area2D"]
script = ExtResource("1_6jrnk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8lg4b")

[node name="Panel2" type="Panel" parent="."]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -18.0
offset_right = 18.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fcuoq")

[node name="Panel" type="Panel" parent="."]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fcuoq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
